Repository: StarlightV-org/startime
Catalog: apps/web/src/locales/*/messages.po
Languages: de

source: Time Range
de: Zeitraum

source: Activity
de: Aktivität

source: Time/Total
de: Zeit/Gesamt

source: Time/Today
de: Zeit/Heute

source: Streak/Current
de: Streak/Aktuell

source: <0>Calculations</0><1>Total time counts each active minute once. <2/>If you switch workspace or language within a minute, that same minute is counted for every matching category. <3/>So category times and percentages can exceed 100%.</1>
de: <0>Berechnungen</0><1>Die Gesamtzeit zählt jede aktive Minute nur einmal. <2/>Wenn du innerhalb einer Minute zwischen Arbeitsbereich oder Sprache wechselt, wird die gleiche Minute für jede übereinstimmende Kategorie gezählt. <3/>So können Kategorietermine und Prozentsätze über 100% gehen.</1>

source: Workspace
de: Arbeitsbereich

source: Language
de: Sprache

source: Platform
de: Plattform

source: Daily Coding Distribution
de: Tägliche verteilung der Programmierzeit

source: Respect your privacy
de: Respektiere deine Privatsphäre

source: Only stores the necessary data. Filenames are hashed.
de: Nur die notwendigen Daten werden gespeichert. Dateinamen werden gehasht.

source: Join or create an organization
de: Beitritt oder Erstellung einer Organisation

source: Track your time together with your friends / team
de: Verfolge deine Zeit zusammen mit deinen Freunden / Team

source: Import your data
de: Importiere deine Daten

source: Import your existing time tracking data from other tools. Like, codetime.dev
de: Importiere deine bestehenden Zeitverfolgungsdaten von anderen Tools. Zum Beispiel codetime.dev

source: Fast and AI-powered code editor that makes you more productive.
de: Schnell und KI-gestützer Code-Editor, der dich produktiver macht.

source: Note-taking and knowledge management app
de: Notizen- und Wissensmanagement-App

source: Game development engine
de: Spielentwicklungseingine

source: The popular code editor
de: Der beliebte Code-Editor

source: Fork of VS Code with AI-powered features
de: Fork von VS Code mit KI-gestützten Funktionen

source: Built-in full-stack support ready for your next endeavor
de: Integrierter Full-Stack-Unterstützung für deine nächste Herausforderung

source: Missing an editor extension? Create a request on GitHub
de: Fehlt eine Editor-Erweiterung? Erstelle eine Anfrage auf GitHub

source: Not started
de: Nicht gestartet

source: This editor extension is planned but not yet in development.
de: Diese Editor-Erweiterung ist geplant, aber noch nicht in Entwicklung.

source: Started
de: Gestartet

source: Development has begun for this editor extension.
de: Entwicklung für diese Editor-Erweiterung hat gestartet.

source: Completed
de: Abgeschlossen

source: This editor extension is available to use.
de: Diese Editor-Erweiterung ist verfügbar zum Einsatz.

source: Easy setup
de: Einfaches Setup

source: Free
de: Gratis

source: Sign in
de: Anmelden

source: Open dashboard
de: Dashboard öffnen

source: Track how you spend your time
de: Verfolge wie du deine Zeit nutzt

source: Visualize your coding time. <0/>
de: Visualisiere deine Programmierzeit. <0/>

source: <0>We are currently in closed beta. Singups will be open soon.</0>
de: <0>Wir sind aktuell in der geschlossenen Beta-Phase. Anmeldungen werden bald geöffnet.</0>

source: Designed for developers
de: Für Entwickler

source: What we offer
de: Was wir anbieten

source: The last 90d
de: Letzten 90 Tage

source: What our users are using
de: Was unsere Benutzer verwenden

source: Editor Extensions
de: Editor-Erweiterungen

source: An extension ecosystem for all the editors you love.
de: Ein Erweiterungs-Ecosystem für alle Editoren, die ihr liebt.

source: Account
de: Konto

source: Settings
de: Einstellungen

source: Logout
de: Abmelden

source: Passkeys are not supported in this browser.
de: Passkeys werden in diesem Browser nicht unterstützt.

source: Your passkey could not be verified.
de: Dein Passkey konnte nicht überprüft werden.

source: Verify it's you
de: Überprüfe, dass du es bist

source: Use a passkey to continue with this sensitive action.
de: Verwende einen Passkey, um mit dieser sensiblen Aktion fortzufahren.

source: Continue with a passkey
de: Weiter mit deinem Passkey

source: Reauthentication is available only with a registered passkey.
de: Die erneute Authentifizierung ist nur mit einem registrierten Passkey verfügbar.

source: Error
de: Fehler

source: An error occurred while signing in.
de: Ein Fehler ist beim Anmelden aufgetreten.

source: Try Again
de: Erneut versuchen

source: GitHub sign-in could not be started.
de: GitHub-Anmeldung konnte nicht gestartet werden.

source: Passkeys are not supported in this browser. Try GitHub instead.
de: Passkeys werden in diesem Browser nicht unterstützt. Bitte versuche es mit GitHub anstelle eines Passkeys.

source: Welcome
de: Willkommen

source: Sign in to view your dashboard.
de: Melde dich an, um deinen Dashboard anzusehen.

source: Continue with GitHub
de: Weiter mit GitHub

source: Signups are currently disabled.
de: Anmeldungen sind derzeit deaktiviert.

source: This site is currently in closed beta. Want to contribute?
de: Diese Seite befindet sich in geschlossener Beta. Möchtest du mitmachen?

source: Join our Discord
de: Discord beitreten

source: Organization updated successfully.
de: Organisation erfolgreich aktualisiert.

source: Updating organization...
de: Organisation wird aktualisiert...

source: Failed to update organization.
de: Organisation konnte nicht aktualisiert werden.

source: Organization deleted successfully.
de: Organisation erfolgreich gelöscht.

source: Deleting organization...
de: Organisation wird gelöscht...

source: Failed to delete organization.
de: Organisation konnte nicht gelöscht werden.

source: Name must be at least 5 characters.
de: Name muss mindestens 5 Zeichen lang sein.

source: Name must be at most 32 characters.
de: Name darf maximal 32 Zeichen lang sein.

source: Slug must be at least 5 characters.
de: Slug muss mindestens 5 Zeichen lang sein.

source: Slug must be at most 32 characters.
de: Slug darf maximal 32 Zeichen lang sein.

source: Slug must start with a lowercase letter and contain only lowercase letters, numbers, and single hyphens.
de: Slug muss mit einer Kleinbuchstaben beginnen und nur Kleinbuchstaben, Zahlen und ein einzelner Bindestrich enthalten.

source: Logo must be at least 5 characters.
de: Logo muss mindestens 5 Zeichen lang sein.

source: Update Slug
de: Slug aktualisieren

source: Are you sure you want to update the slug for this organization? <0/>This will change the URL to this organization's page.
de: Bist du sicher, dass du den Slug für diese Organisation aktualisieren möchtest? <0/>Dies wird die URL dieser Organisation's Seite ändern.

source: Edit Org
de: Organisation bearbeiten

source: Organization Name
de: Organisationsname

source: The URL slug for the organization.
de: Der URL-Slug für die Organisation.

source: This slug is already taken. Please choose a different one.
de: Dieser Slug ist bereits vergeben. Bitte wähle einen anderen.

source: Logo URL of your organization.
de: Logo-URL deiner Organisation.

source: Can the organization be seen by other users? Project names will be hidden.
de: Kann die Organisation von anderen Benutzern gesehen werden? Projektnamen werden ausgeblendet.

source: Are you sure you want to delete this organization? <0/><1><2><3>All members will be removed.</3></2><4><5>Other configurations will be deleted.</5></4><6><7>This action cannot be undone.</7></6></1>
de: Bist du sicher, dass du diese Organisation löschen möchtest? <0/><1><2><3>Alle Mitglieder werden entfernt.</3></2><4><5>Andere Konfigurationen werden gelöscht.</5></4><6><7>Diese Aktion kann nicht rückgängig gemacht werden.</7></6></1>

source: Delete Organization: {0}?
de: Löschen die Organisation: {0}?

source: Delete
de: Löschen

source: Cancel
de: Abbrechen

source: Update
de: Aktualisieren

source: Change role
de: Rolle ändern

source: <0>Are you sure you want to change the role of "{0}" to <1>owner</1>?<2/>They will be able to do everything, including changing <3>your role</3>.</0>
de: <0>Bist du sicher, dass du die Rolle von "{0}" auf <1>Eigentümer</1> ändern möchtest?<2/>Eigentümer können alles tun, einschließlich der Änderung <3>Deiner Rolle</3>.</0>

source: <0>Are you sure you want to kick "{0}"? <1/>this action cannot be undone.</0>
de: <0>Bist du sicher, dass du den Mitglied "{0}" kicken möchtest? <1/>Diese Aktion kann nicht rückgängig gemacht werden.</0>

source: Kick Member
de: Mitglied kicken

source: Kick "{0}"
de: "{0}" kicken

source: Kicking member
de: Mitglied wird gekickt...

source: Failed to kick member
de: Fehler beim Kicken des Mitglieds

source: Member kicked
de: Mitglied gekickt

source: Member invited successfully
de: Mitglied erfolgreich eingeladen

source: Failed to invite member
de: Fehler beim Einladen des Mitglieds

source: Inviting member...
de: Mitglied wird eingeladen...

source: Invite Member
de: Mitglied einladen

source: Email of the user you want to invite. <0/> They will be invited with the role "Member".
de: E-Mail-Adresse des Benutzers, den du einladen möchtest. <0/>Er wird mit der Rolle "Mitglied" eingeladen.

source: Invite
de: Einladen

source: Working on
de: Arbeitet an

source: Failed to open minimal view
de: Fehler beim Öffnen der minimalen Ansicht

source: The popup could not be opened. Please check your browser settings.
de: Das Popup konnte nicht geöffnet werden. Bitte überprüfen Sie Ihre Browser-Einstellungen.

source: Minimal View
de: Minimale Ansicht

source: Last 24 hours
de: Letzten 24 Stunden

source: Last 7 days
de: Letzten 7 Tage

source: Last 30 days
de: Letzten 30 Tage

source: Last 90 days
de: Letzten 90 Tage

source: Last 365 days
de: Letzten 365 Tage

source: Today
de: Heute

source: This week
de: Diese Woche

source: This month
de: Dieser Monat

source: This year
de: Dieses Jahr

source: All Time
de: Gesamte Zeit

source: Absolute
de: Absolut

source: Hour
de: Stunde

source: Day
de: Tag

source: Week
de: Woche

source: Biggest Unit
de: Größter Einheit

source: Settings saved
de: Einstellungen gespeichert

source: Unable to save settings
de: Einstellungen konnten nicht gespeichert werden

source: This setting is not supported by the server yet.
de: Diese Einstellung wird vom Server noch nicht unterstützt.

source: Name must be at least 3 characters
de: Name muss mindestens 3 Zeichen lang sein

source: Api key created successfully
de: API-Schlüssel erfolgreich erstellt

source: Failed to create api key
de: Fehler beim Erstellen des API-Schlüssels

source: Creating api key
de: API-Schlüssel wird erstellt

source: Created At
de: Erstellt am

source: Create Passkey
de: Passkey erstellen

source: A passkey is required to verify sensitive actions.
de: Ein Passkey ist erforderlich, um sensible Aktionen zu verifizieren.

source: Passkey created successfully
de: Passkey erfolgreich erstellt

source: Create
de: Erstellen

source: No Passkeys
de: Keine Passkeys

source: Keys
de: Schlüssel

source: Actions
de: Aktionen

source: Create Api Key
de: API-Schlüssel erstellen

source: A API key is required to verify sensitive actions.
de: Ein API-Schlüssel ist erforderlich, um sensible Aktionen zu verifizieren.

source: No Api Keys
de: Keine API-Schlüssel

source: Delete Passkey
de: Passkey löschen

source: Are you sure you want to delete the passkey "{0}"?
de: Sind Sie sicher, dass Sie den Passkey "{0}" löschen möchten?

source: Failed to delete passkey
de: Fehler beim Löschen des Passkeys

source: Passkey deleted
de: Passkey gelöscht

source: Api key copied to clipboard
de: API-Schlüssel in die Zwischenablage kopiert

source: Failed to copy api key
de: Fehler beim Kopieren des API-Schlüssels

source: <0>Are you sure you want to delete the key: "{0}"?<1/>This action <2>cannot </2> be undone and the API key will no longer function.</0>
de: <0>Bist du sicher das du den API-Schlüssel: "{0}" löschen möchtest?<1/>Diese Aktion <2> kann nicht </2>wieder rückgängig gemacht werden. Der API-Schlüssel wird nicht mehr funktionieren.</0>

source: Failed to delete API key:
de: Fehler beim Löschen des API-Schlüssels:

source: API key deleted
de: API-Schlüssel gelöscht

source: Copy API key
de: API-Schlüssel kopieren

source: You can copy this API key to your clipboard now.
de: Sie können diesen API-Schlüssel in die Zwischenablage kopieren.

source: On (Default)
de: An (Standard)

source: On
de: An

source: Off (Default)
de: Aus (Standard)

source: Off
de: Aus

source: File size must be less than 64MB
de: Die Dateigröße muss kleiner als 64MB sein

source: <0>Import CSV file from other sources. <1/><2>You can only upload one file at a time and it can't be larger than 64MB.</2></0>
de: <0>Importiere eine CSV-Datei von anderen Quellen.<1/><2>Du kannst nur eine Datei hochladen und sie darf nicht größer als 64MB sein.</2></0>

source: Import
de: Importieren

source: Import CSV
de: CSV Importieren

source: Currently we support the CSV format form:
de: Aktuell unterstützt wir den CSV-Formate von:

source: <0/> - StarTime (this app)
de: <0/> - StarTime (diese App)

source: Drop your CSV file here or click to select one.<0/>
de: Datei hier ablegen oder auswählen<0/>

source: Selected: {0}
de: Ausgewählt: {0}

source: <0>Export your data to a ZIP file. <1/><2>Export all of your data, associated with your account.</2></0>
de: <0>Exportiere deine Daten in eine ZIP-Datei.<1/><2>Exportiere alle Daten, die mit deinem Account verknüpft sind.</2></0>

source: Are you sure you want to export your data? This may take a few minutes.
de: Bist du sicher, dass du deine Daten exportieren möchtest? Dies kann einige Minuten dauern.

source: Export your data
de: Exportiere deine Daten

source: Pending imports
de: Ausstehende Imports

source: Past imports
de: Vergangene Imports

source: <0>{0} more...</0>
de: <0>{0} mehr...</0>

source: No file name available
de: Kein Dateiname verfügbar

source: The file was deleted after the import was completed
de: Die Datei wurde gelöscht, nach dem Import erfolgreich abgeschlossen wurde

source: The file was deleted after the import failed
de: Die Datei wurde gelöscht, nach dem Import fehlgeschlagen ist

source: (deleted)
de: (gelöscht)

source: No message available
de: Keine Nachricht verfügbar

source: Updated
de: Aktualisiert

source: Created
de: Erstellt

source: Owner
de: Eigentümer

source: Admin
de: Administrator

source: Member
de: Mitglied

source: Organization created successfully.
de: Organisation erfolgreich erstellt.

source: Creating organization...
de: Organisation wird erstellt...

source: Failed to create organization.
de: Organisation konnte nicht erstellt werden.

source: No active organization
de: Keine aktive Organisation

source: Pending invitations: {0}
de: Ausstehende Einladungen: {0}

source: Are you sure you want to accept this invitation?
de: Bist du sicher, dass du diese Einladung akzeptieren möchtest?

source: Accept invitation to {0}
de: Einladung annehmen für {0}

source: Accepting invitation...
de: Einladung wird angenommen...

source: Invitation accepted.
de: Einladung wurde angenommen.

source: Failed to accept invitation.
de: Einladung konnte nicht angenommen werden.

source: Accept
de: Akzeptieren

source: Create Organization
de: Organisation erstellen

source: You can only create one organization per account.
de: Du kannst nur eine Organisation pro Account erstellen.

source: Your Organization
de: Deine Organisation

source: Role:
de: Rolle:

source: {0} members
de: {0} Mitglieder

source: {0} member
de: {0} Mitglied

source: Are you sure you want to leave this organization?
de: Bist du sicher, dass du diese Organisation verlassen möchtest?

source: Leave Organization
de: Organisation verlassen

source: Leave
de: Verlassen

source: Leaving organization...
de: Organisation wird verlassen...

source: Failed to leave organization.
de: Fehler beim Verlassen der Organisation.

source: You left the organization.
de: Du hast die Organisation verlassen.

source: You cannot leave this organization.<0/>Transfer ownership to another member or delete it.
de: Du kannst diese Organisation nicht verlassen.<0/>Übertrage sie an ein anderes Mitglied oder lösche sie.

source: Wait {remainingSeconds} {0}
de: Warte {remainingSeconds} {0}

source: second
de: Sekunde

source: seconds
de: Sekunden

source: Confirm
de: Bestätigen

source: Overview
de: Übersicht

source: You cant upload so many files at once.
de: Du kannst nicht so viele Dateien gleichzeitig hochladen.

source: The file is too large.
de: Die Datei ist zu groß.

source: This file type is not allowed.
de: Dieser Dateityp ist nicht erlaubt.

source: You do not have permission to upload files.
de: Du hast keine Berechtigung, Dateien hochzuladen.

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.

source: Uploading {0}%
de: Hochgeladen {0}%

source: Upload failed: {0}
de: Hochladen fehlgeschlagen: {0}

source: Files uploaded successfully
de: Dateien erfolgreich hochgeladen

source: Regional settings
de: Regionale Einstellungen

source: Time zone
de: Zeitzone

source: Used to calculate daily and weekly activity ranges.
de: Wird verwendet, um tägliche und wöchentliche Aktivitätsbereiche zu berechnen.

source: Start of week
de: Start der Woche

source: Controls which day starts weekly activity ranges.
de: Steuert, welchen Tag die wöchentlichen Aktivitätsbereiche beginnen.

source: Monday
de: Montag

source: Sunday
de: Sonntag

source: Preferred interface language.
de: Sprache der Benutzeroberfläche.

source: English
de: Englisch

source: German
de: Deutsch

source: Privacy settings
de: Privatsphäre-Einstellungen

source: Public profile
de: Öffentliches Profil

source: Whether your profile is publicly visible.
de: Ob dein Profil öffentlich sichtbar ist.

source: UI settings
de: UI-Einstellungen

source: Popup for reauthentication
de: Popup für die erneute Authentifizierung

source: Whether to show a popup for reauthentication, or show it in the main window.
de: Ob das Popup für die erneute Authentifizierung angezeigt werden soll oder in der Hauptfenster angezeigt werden soll.

source: Share all time
de: Alle Zeit teilen

source: Share all the time you spend coding with your organization. If off, only the time you spend on projects you assigned will be shared.
de: Teile alle Zeit, die du programmierst, mit deiner Organisation. Wenn ausgeschaltet, wird nur die Zeit geteilt, die du auf Projekten spendest, die du zugewiesen hast.

source: Personal Org Settings
de: Persönliche Org-Einstellungen

source: Account Settings
de: Konto-Einstellungen

source: 1 day
de: 1 Tag

source: {days} days
de: {days} Tage
